Match 1:
AI Match: False
Result: Red
Map: 1
Blue Decision Making Technique: 5
Blue Weapon: Sword
Red Weapon: Pike
Red Decision Making Technique: 0
---------------------------------------------------------
Match 2:
AI Match: False
Result: Red
Map: 2
Blue Decision Making Technique: 5
Blue Weapon: Pike
Red Weapon: Pike
Red Decision Making Technique: 0
---------------------------------------------------------
Match 3:
AI Match: False
Result: Blue
Map: 2
Blue Decision Making Technique: 5
Blue Weapon: Sword
Red Weapon: Bow
Red Decision Making Technique: 0
---------------------------------------------------------
Match 4:
AI Match: False
Result: Blue
Map: 1
Blue Decision Making Technique: 5
Blue Weapon: Pike
Red Weapon: Sword
Red Decision Making Technique: 0
---------------------------------------------------------
Match 5:
AI Match: False
Result: Red
Map: 0
Blue Decision Making Technique: 5
Blue Weapon: Sword
Red Weapon: Pike
Red Decision Making Technique: 0
---------------------------------------------------------
