Match 1:
AI Match: True
Result: Red
Map: 1
Blue Decision Making Technique: 2
Blue Weapon: Pike
Red Weapon: Bow
Red Decision Making Technique: 1
---------------------------------------------------------
Match 2:
AI Match: True
Result: Blue
Map: 1
Blue Decision Making Technique: 2
Blue Weapon: Pike
Red Weapon: Sword
Red Decision Making Technique: 1
---------------------------------------------------------
Match 3:
AI Match: True
Result: Red
Map: 1
Blue Decision Making Technique: 2
Blue Weapon: Sword
Red Weapon: Pike
Red Decision Making Technique: 1
---------------------------------------------------------
Match 4:
AI Match: True
Result: Blue
Map: 1
Blue Decision Making Technique: 2
Blue Weapon: Bow
Red Weapon: Pike
Red Decision Making Technique: 1
---------------------------------------------------------
Match 5:
AI Match: True
Result: Red
Map: 2
Blue Decision Making Technique: 2
Blue Weapon: Pike
Red Weapon: Pike
Red Decision Making Technique: 1
---------------------------------------------------------
